\begin{thebibliography}{}

\bibitem[Shalev-Shwartz and Zhang, 2013]{shalev2013stochastic}
Shalev-Shwartz, S. and Zhang, T. (2013).
\newblock Stochastic dual coordinate ascent methods for regularized loss
  minimization.
\newblock {\em Journal of Machine Learning Research}, 14(Feb):567--599.

\bibitem[Yang, 2013]{yang2013trading}
Yang, T. (2013).
\newblock Trading computation for communication: Distributed stochastic dual
  coordinate ascent.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  629--637.

\bibitem[Yang et~al., 2013]{yang2013analysis}
Yang, T., Zhu, S., Jin, R., and Lin, Y. (2013).
\newblock Analysis of distributed stochastic dual coordinate ascent.
\newblock {\em arXiv preprint arXiv:1312.1031}.

\end{thebibliography}
