This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: courseProject.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            530 strings with 5431 characters,
and the built_in function-call counts, 4764 in all, are:
= -- 489
> -- 163
< -- 11
+ -- 56
- -- 54
* -- 373
:= -- 759
add.period$ -- 31
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 204
empty$ -- 355
format.name$ -- 72
if$ -- 991
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 82
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 388
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 132
