\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem Description and Related Work}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem Description and Related Work}{3}{Problem Description and Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem of Interest}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem of Interest}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Problem of Interest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {RLM}{4}}
\newlabel{RLM}{{1}{4}{Problem of Interest}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Problem of Interest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/6}{Problem of Interest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Related Work}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Related Work}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{bottou2010large}
\citation{nemirovski2009robust}
\citation{johnson2013accelerating}
\citation{xiao2014proximal}
\citation{shalev2013stochastic}
\citation{shalev2014accelerated}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{lian2015asynchronous}
\citation{boyd2011distributed}
\citation{yang2013trading}
\citation{yang2013analysis}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Practical GPU-version of SDCA}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Practical GPU-version of SDCA}{11}{Practical GPU-version of SDCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{GPU-version of vanilla SDCA}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{GPU-version of vanilla SDCA}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{GPU-version of vanilla SDCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{GPU-version of vanilla SDCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\bibstyle{apalike}
\bibdata{courseProject}
\bibcite{bottou2010large}{\hyperlink {beamerbibbottou2010large}{Bottou, 2010}}
\bibcite{boyd2011distributed}{\hyperlink {beamerbibboyd2011distributed}{Boyd et\nobreakspace  {}al., 2011}}
\bibcite{johnson2013accelerating}{\hyperlink {beamerbibjohnson2013accelerating}{Johnson and Zhang, 2013}}
\bibcite{lian2015asynchronous}{\hyperlink {beamerbiblian2015asynchronous}{Lian et\nobreakspace  {}al., 2015}}
\bibcite{nemirovski2009robust}{\hyperlink {beamerbibnemirovski2009robust}{Nemirovski et\nobreakspace  {}al., 2009}}
\bibcite{shalev2013stochastic}{\hyperlink {beamerbibshalev2013stochastic}{Shalev-Shwartz and Zhang, 2013}}
\bibcite{shalev2014accelerated}{\hyperlink {beamerbibshalev2014accelerated}{Shalev-Shwartz and Zhang, 2014}}
\bibcite{xiao2014proximal}{\hyperlink {beamerbibxiao2014proximal}{Xiao and Zhang, 2014}}
\bibcite{yang2013trading}{\hyperlink {beamerbibyang2013trading}{Yang, 2013}}
\bibcite{yang2013analysis}{\hyperlink {beamerbibyang2013analysis}{Yang et\nobreakspace  {}al., 2013}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
