This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal-template.aux
The style file: abbrv.bst
Database file #1: courseProject.bib
Repeated entry---line 479 of file courseProject.bib
 : @inproceedings{zinkevich2010parallelized
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 486 of file courseProject.bib
 : @inproceedings{recht2011hogwild
 :                                ,
I'm skipping whatever remains of this entry
You've used 25 entries,
            2118 wiz_defined-function locations,
            626 strings with 7680 characters,
and the built_in function-call counts, 10398 in all, are:
= -- 1067
> -- 386
< -- 16
+ -- 157
- -- 126
* -- 639
:= -- 1539
add.period$ -- 76
call.type$ -- 25
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 466
empty$ -- 865
format.name$ -- 126
if$ -- 2319
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 50
pop$ -- 170
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 806
swap$ -- 187
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 110
width$ -- 27
write$ -- 275
(There were 2 error messages)
