\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boyd2011distributed}
\citation{bottou2010large,nemirovski2009robust,roux2012stochastic,shalev2013stochastic,shalev2013accelerated,johnson2013accelerating,ouyang2013stochastic,suzuki2013dual,shalev2014accelerated,xiao2014proximal,defazio2014saga,zhang2015stochastic,lin2014accelerated,defazio2016simple,allen2016katyusha,lan2015optimal}
\citation{boyd2011distributed,recht2011hogwild,zinkevich2010parallelized,yang2013trading,zhang2014asynchronous,zinkevich2010parallelized,agarwal2011distributed}
\citation{shalev2013stochastic}
\citation{yang2013trading,yang2013analysis}
\citation{yang2013trading}
\citation{bottou2010large,nemirovski2009robust}
\citation{roux2012stochastic}
\citation{shalev2013stochastic}
\citation{johnson2013accelerating}
\citation{lin2014accelerated}
\citation{Defazio2014}
\citation{shalev2014accelerated}
\citation{xiao2014proximal}
\citation{zhang2015stochastic}
\citation{allen2016katyusha,lan2015optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{RLM}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{lian2015asynchronous}
\citation{zinkevich2010parallelized,recht2011hogwild,agarwal2011distributed}
\citation{li2014scaling}
\citation{recht2011hogwild}
\citation{agarwal2011distributed}
\citation{gabay1976dual}
\citation{ouyang2013stochastic,suzuki2013dual}
\citation{boyd2011distributed}
\citation{shalev2013stochastic}
\citation{shalev2013accelerated,shalev2014accelerated,lin2014accelerated}
\citation{yang2013trading,yang2013analysis}
\citation{yang2013trading}
\citation{yang2013trading}
\citation{li2014scaling}
\citation{yang2013trading}
\citation{li2014scaling}
\citation{agarwal2011distributed}
\citation{yang2013trading}
\citation{li2014scaling}
\citation{li2014scaling}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GPU}{2}{subsubsection.3.2.1}}
\citation{yang2013trading}
\bibdata{courseProject}
\bibcite{agarwal2011distributed}{{1}{}{{}}{{}}}
\bibcite{allen2016katyusha}{{2}{}{{}}{{}}}
\bibcite{bottou2010large}{{3}{}{{}}{{}}}
\bibcite{boyd2011distributed}{{4}{}{{}}{{}}}
\bibcite{defazio2016simple}{{5}{}{{}}{{}}}
\bibcite{defazio2014saga}{{6}{}{{}}{{}}}
\bibcite{Defazio2014}{{7}{}{{}}{{}}}
\bibcite{gabay1976dual}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Asynchronous Communication}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparisions with Other Methods}{3}{subsection.4.3}}
\bibcite{johnson2013accelerating}{{9}{}{{}}{{}}}
\bibcite{lan2015optimal}{{10}{}{{}}{{}}}
\bibcite{li2014scaling}{{11}{}{{}}{{}}}
\bibcite{lian2015asynchronous}{{12}{}{{}}{{}}}
\bibcite{lin2014accelerated}{{13}{}{{}}{{}}}
\bibcite{nemirovski2009robust}{{14}{}{{}}{{}}}
\bibcite{ouyang2013stochastic}{{15}{}{{}}{{}}}
\bibcite{recht2011hogwild}{{16}{}{{}}{{}}}
\bibcite{roux2012stochastic}{{17}{}{{}}{{}}}
\bibcite{shalev2013accelerated}{{18}{}{{}}{{}}}
\bibcite{shalev2013stochastic}{{19}{}{{}}{{}}}
\bibcite{shalev2014accelerated}{{20}{}{{}}{{}}}
\bibcite{suzuki2013dual}{{21}{}{{}}{{}}}
\bibcite{xiao2014proximal}{{22}{}{{}}{{}}}
\bibcite{yang2013trading}{{23}{}{{}}{{}}}
\bibcite{yang2013analysis}{{24}{}{{}}{{}}}
\bibcite{zhang2014asynchronous}{{25}{}{{}}{{}}}
\bibcite{zhang2015stochastic}{{26}{}{{}}{{}}}
\bibcite{zinkevich2010parallelized}{{27}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
