This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal-template.aux
The style file: abbrv.bst
Database file #1: courseProject.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            611 strings with 7201 characters,
and the built_in function-call counts, 9328 in all, are:
= -- 960
> -- 337
< -- 15
+ -- 137
- -- 110
* -- 570
:= -- 1368
add.period$ -- 67
call.type$ -- 22
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 422
empty$ -- 782
format.name$ -- 110
if$ -- 2091
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 152
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 739
swap$ -- 174
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 99
width$ -- 24
write$ -- 243
