\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boyd2011distributed}
\citation{bottou2010large,roux2012stochastic,nemirovski2009robust,shalev2013stochastic,shalev2013accelerated,johnson2013accelerating,ouyang2013stochastic,suzuki2013dual,shalev2014accelerated,xiao2014proximal,defazio2014saga,zhang2015stochastic,lin2014accelerated,defazio2016simple,allen2016katyusha,lan2015optimal}
\citation{boyd2011distributed,recht2011hogwild,zinkevich2010parallelized,yang2013trading,zhang2014asynchronous}
\citation{shalev2013stochastic}
\citation{yang2013trading}
\citation{yang2013trading}
\citation{bottou2010large,nemirovski2009robust}
\citation{roux2012stochastic}
\citation{shalev2013stochastic}
\citation{johnson2013accelerating}
\citation{Defazio2014}
\citation{shalev2014accelerated}
\citation{xiao2014proximal}
\citation{zhang2015stochastic}
\citation{allen2016katyusha,lan2015optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{RLM}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{gen_inst}{{2}{1}{Related Work}{section.2}{}}
\bibdata{courseProject}
\bibcite{allen2016katyusha}{{1}{}{{}}{{}}}
\bibcite{bottou2010large}{{2}{}{{}}{{}}}
\bibcite{boyd2011distributed}{{3}{}{{}}{{}}}
\bibcite{defazio2016simple}{{4}{}{{}}{{}}}
\bibcite{defazio2014saga}{{5}{}{{}}{{}}}
\bibcite{Defazio2014}{{6}{}{{}}{{}}}
\bibcite{johnson2013accelerating}{{7}{}{{}}{{}}}
\bibcite{lan2015optimal}{{8}{}{{}}{{}}}
\bibcite{lin2014accelerated}{{9}{}{{}}{{}}}
\bibcite{nemirovski2009robust}{{10}{}{{}}{{}}}
\bibcite{ouyang2013stochastic}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{2}{section.4}}
\bibcite{recht2011hogwild}{{12}{}{{}}{{}}}
\bibcite{roux2012stochastic}{{13}{}{{}}{{}}}
\bibcite{shalev2013accelerated}{{14}{}{{}}{{}}}
\bibcite{shalev2013stochastic}{{15}{}{{}}{{}}}
\bibcite{shalev2014accelerated}{{16}{}{{}}{{}}}
\bibcite{suzuki2013dual}{{17}{}{{}}{{}}}
\bibcite{xiao2014proximal}{{18}{}{{}}{{}}}
\bibcite{yang2013trading}{{19}{}{{}}{{}}}
\bibcite{zhang2014asynchronous}{{20}{}{{}}{{}}}
\bibcite{zhang2015stochastic}{{21}{}{{}}{{}}}
\bibcite{zinkevich2010parallelized}{{22}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
