\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boyd2011distributed}
\citation{bottou2010large,nemirovski2009robust,shalev2013stochastic,shalev2013accelerated,johnson2013accelerating,shalev2014accelerated,xiao2014proximal,defazio2014saga,zhang2015stochastic,lin2014accelerated,allen2016katyusha,lan2015optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{RLM}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{gen_inst}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Work}{1}{section.3}}
\bibdata{courseProject}
\bibcite{allen2016katyusha}{{1}{}{{}}{{}}}
\bibcite{bottou2010large}{{2}{}{{}}{{}}}
\bibcite{boyd2011distributed}{{3}{}{{}}{{}}}
\bibcite{defazio2014saga}{{4}{}{{}}{{}}}
\bibcite{johnson2013accelerating}{{5}{}{{}}{{}}}
\bibcite{lan2015optimal}{{6}{}{{}}{{}}}
\bibcite{lin2014accelerated}{{7}{}{{}}{{}}}
\bibcite{nemirovski2009robust}{{8}{}{{}}{{}}}
\bibcite{shalev2013accelerated}{{9}{}{{}}{{}}}
\bibcite{shalev2013stochastic}{{10}{}{{}}{{}}}
\bibcite{shalev2014accelerated}{{11}{}{{}}{{}}}
\bibcite{xiao2014proximal}{{12}{}{{}}{{}}}
\bibcite{zhang2015stochastic}{{13}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{2}{section.4}}
