This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: courseProject.bib
Repeated entry---line 487 of file courseProject.bib
 : @inproceedings{zinkevich2010parallelized
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 494 of file courseProject.bib
 : @inproceedings{recht2011hogwild
 :                                ,
I'm skipping whatever remains of this entry
You've used 27 entries,
            2118 wiz_defined-function locations,
            635 strings with 8065 characters,
and the built_in function-call counts, 11628 in all, are:
= -- 1185
> -- 457
< -- 19
+ -- 185
- -- 152
* -- 730
:= -- 1719
add.period$ -- 82
call.type$ -- 27
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 514
empty$ -- 950
format.name$ -- 152
if$ -- 2588
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 194
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 888
swap$ -- 212
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 120
width$ -- 29
write$ -- 298
(There were 2 error messages)
