This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal-template.aux
The style file: abbrv.bst
Database file #1: courseProject.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            568 strings with 5803 characters,
and the built_in function-call counts, 5213 in all, are:
= -- 535
> -- 192
< -- 7
+ -- 78
- -- 62
* -- 327
:= -- 787
add.period$ -- 40
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 228
empty$ -- 435
format.name$ -- 62
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 83
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 406
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 55
width$ -- 15
write$ -- 144
